# FirewareUpdate_T700

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: BluetoothLELibrary-release-20160823-1805.aar  BluetoothLELibrary-release-20161128-1116.aar
app/src/androidTest/java/com/dsm/t700/update/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsm/t700/update/: App.java  CommonDownLoadUtil.java  DeviceListActivity.java  DeviceListAdapter.java  DsmProgressBar.java  FirewareListDialog.java  FirewareUpdateBLEReceiver.java  FirewareVersion.java  LogUtil.java  LoginActivity.java  OnBLEListener.java  Util.java  VersionActivity.java  ViewUtil.java
app/src/main/java/com/dsm/t700/update/assets/: AssetsCopyer.java
app/src/main/java/com/dsm/t700/update/dfu/: DfuService.java  DsmDfuProgressListenerAdapter.java  NotificationActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_version.xml  app_hardware.xml  app_hardware_lsititem.xml  app_mydecice2_lsititem.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
