apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
//    buildToolsVersion "24.0.0 rc2"
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.dsm.t700.update"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'BluetoothLELibrary-release-20161128-1116', ext: 'aar')
    compile 'no.nordicsemi.android:dfu:0.6.2'
//    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.yolanda.nohttp:nohttp:1.0.2'
    compile 'com.android.support:appcompat-v7:22.2.1'
}
