apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
//    buildToolsVersion "24.0.0 rc2"
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.dsm.t700.update"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'no.nordicsemi.android:dfu:0.6.2'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.yolanda.nohttp:nohttp:1.0.2'
    compile(name:'BluetoothLELibrary-release-20160823-1805', ext:'aar')
}
