<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings_scandevice"
        android:title="扫描设备"
        android:showAsAction="never" />
    <item android:id="@+id/action_settings_stopscan"
        android:title="停止扫描"
        android:showAsAction="never" />
</menu>