<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings_scandevice"
        android:title="@string/scanDevice"/>
    <item android:id="@+id/action_settings_stopscan"
        android:title="@string/stopDevice"/>
    <item android:id="@+id/action_settings_version"
        android:title="@string/versionRecord"/>
</menu>